ENERGY=20 GeV

spring.datasource.url=postgres:// ec2-54-158-247-210.compute-1.amazonaws.com:5432/d3hutivm3rsv5j

spring.datasource.username=zmpmawdquphnts

spring.datasource.password=171bbdc17aad16b48d65fcd46f78bbdeafc61d29465f099c50c3a243979c05f9

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect