ENERGY=20 GeV

spring.datasource.url=postgres://ec2-18-209-78-11.compute-1.amazonaws.com:5432/d8b3764g85f123

spring.datasource.username=pwmjxtnmgwvsvl

spring.datasource.password=92a9ea3050ee778e0ded83d751a65b2dd645151da65d1bb54cccc76d84f91afc

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect